{
  "name": "smartbrain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ste",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
